
@keyframes changeBackground {
  0% {opacity: 0%;}
  100% {opacity: 100%;}
}

body {
  margin: 0;
  padding: 0;
  font-size: 16pt;
  font-family: Poppins, sans-serif;
}

main {
  background-color: #efefef;
}

header {
  display: inline-flex;
  background: #fff;
  border-bottom: 3px solid #50C7C7;
  flex-direction: column;
  align-items: center;
  /* min-width: 100vw; */
}

#logo {
  width: 100vw;
  /* color: white; */
  animation-name: changeBackground;
  animation-duration: 3s;
}

h1 {
  font-size: 2em;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5em;
  text-align: center;
  padding-top: 20px;
}

h4 {
  font-size: 1.25em;
  font-weight: bold;
}

p {
  padding: 0 30px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

.nav_links {
  margin-bottom: 20px;
  display: flex;
  /* flex-flow: column wrap; */
  flex-direction: column;
  /* justify-content: center; */
}

.nav_item a{
  padding: 10px;

}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

.pricing{
  display: inline-flex;
  flex-direction: column;
  min-height: 475px;
}

.card {
  margin: 12px;
  background: #fff;
  overflow: hidden;
  border-radius: 30px 30px 0 0;
  padding: 0 0 20px 0;
  max-width: 100%;
}

.card > ul{
  list-style: none;
  padding-left: 5px;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 5%;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3 {
  font-size: 4em;
  color: white;
  text-align: center;
  background-color: #288080;
}

.gallery {
  display: flex;
  padding-bottom: 20px;
  max-width: 100%;
  flex-direction: column;
}

.gallery img {
  border: 5px solid #50C7C7;
  margin: 10px;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}


@media all and (min-width: 700px){

  header {
    min-width: 100vw;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #logo {
    width: 400px;
  }

  .nav_links {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .pricing{
    display: flex;
    flex-flow: row wrap;
    /* flex-direction: row; */
    max-width: 100vw;
    justify-content: center;
  }

  .card {
    /* display: inline-flex; */
    /* flex-direction: row; */
    /* flex-flow: row wrap; */
    max-width: 300px;
    height: auto;
  }

  .gallery {
    display: inline-flex;
    flex-flow: row wrap;
    /* width: 300px; */
    /* height: auto; */
    justify-content: center;
  }

  .gallery img {
    max-width: 300px;
  }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){

  #logo {
    width: 100vw;
    /* color: white; */
    /* animation-name: changeBackground; */
    /* animation-duration: 3s; */
  }
}  /*End the media query*/
